{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
